<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\cockpitMovement.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\thrustAllignment.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Missile.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\assignGearValue.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\Movement.cs" Line="51" Column="36" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>