<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\cockpitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thrustAllignment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Bullets.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="143" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\FacePlayer.cs" Line="41" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>