<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\cockpitMovement.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\thrustAllignment.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Movement.cs" Line="123" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>